{
  "name": "hackvm-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo && vite build",
    "preview": "vite preview",
    "lint": "oxlint --fix --fix-suggestions --fix-dangerously",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "monaco-vim": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript/native-preview": "7.0.0-dev.20260115.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "monaco-editor": "^0.52.0",
    "oxlint": "^1.39.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
